<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("#hide").click(function(){  
        $("p").hide();  
    });  
});  
</script>  
</head>  
<body>  
    <center>
<p>  
<b>this IS BILIVER - WATCH TO GAIN <br>
    this is my jquary<br>
</p>  
<button id="hide" style="background-color: red; color: white;">contant hide</button>  
</center>
</body>  
</html>